<settings>
	<category label="Thông tin chung">
		<setting id="user_id" type="number" label="User Id của bạn (đăng ký tại www.vietmediaF.net)"/>
		<setting id="user_pin_code" type="number" label="Mã PIN (bạn nhập ở diễn đàn)"/>
	</category>
	<category label="Tài trợ/Donate">
		<setting id="donate_bank" type="bool" label="Đoàn Minh Tuấn 3206205010440 Ngân Hàng Agribank" default="true"/>
		<setting id="donate_paypal" type="bool" label="Paypal: vietkeynet@gmail.com" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: vietkeynet@gmail.com" default="true"/>
	</category>
</settings>